{
  "name": "lore",
  "description": "Typed, linked knowledge graph for AI coding agents — search reusable concepts, capture new ones, and rate what helped.",
  "version": "1.0.2",
  "author": {
    "name": "magublafix"
  },
  "license": "MIT",
  "keywords": ["knowledge-graph", "concepts", "memory", "mcp", "semantic-search"]
}
